name: Docker

on:

  push:
    branches: [ "test-the-triggers" ]
  pull_request:
    branches: [ "test-the-triggers" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository 
        uses: actions/checkout@v3

      - name: docker image
        uses: mr-smithers-excellent/docker-build-push@v6
        with:
          image: python-app-image
          registry: ghcr.io
          tags: v3.0
          username: ${{ secrets.GHCR_USERNAME }}
          password: ${{ secrets.GHCR_PASSWORD }}

      - name: docker image
        run: ls -la
        
